CLS Student Bowl Practice/GameSelect.xaml

<Window x:Class="CLS_Student_Bowl_Practice.GameSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLS_Student_Bowl_Practice"
        mc:Ignorable="d"
        Title="GameSelect" Height="500" Width="750"
        Loaded="gameSelect_onLoad">
    <Grid>
        <Label x:Name="lblType" Content="###" HorizontalAlignment="Left" Margin="335,29,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblYear" Content="Year #" HorizontalAlignment="Left" Margin="325,76,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblGame" Content="Game" HorizontalAlignment="Left" Margin="335,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="47,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="127,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="207,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="287,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="367,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="447,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="527,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="607,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="624,417,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>

    </Grid>
</Window>
