CLS Student Bowl Practice/MainWindow.xaml

<Window x:Name="windowMain" x:Class="CLS_Student_Bowl_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLS_Student_Bowl_Practice"
        mc:Ignorable="d"
        Title="ASCLS - WI Student Bowl" Height="500" Width="750"
        Loaded="mainWindow_onLoad">
    <Viewbox >
        <Grid x:Name="gridMainWindow" Height="477">
            <Label x:Name="lblASCLS" Content="ASCLS - WI" HorizontalAlignment="Stretch" Margin="318,80,208,0" VerticalAlignment="Top" FontSize="24" Height="42"/>
            <Label x:Name="lblStudentBowl" Content="Student Bowl" HorizontalAlignment="Stretch" Margin="307,127,208,0" VerticalAlignment="Top" FontSize="24" Height="42"/>
            <ComboBox x:Name="cmbYear" HorizontalAlignment="Stretch" Margin="343,246,233,0" VerticalAlignment="Top" SelectionChanged="cmbYear_SelectionChanged" Height="22"/>
            <Label x:Name="lblYear" Content="Select Year:" Margin="155,237,472,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
            <Label x:Name="lblQuestionType" Content="Select Question Type:" HorizontalAlignment="Stretch" Margin="86,312,472,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
            <Button x:Name="btnMLS" Content="MLS" HorizontalAlignment="Stretch" Margin="345,319,322,0" VerticalAlignment="Top" Click="btnMLS_Click" Height="20"/>
            <Button x:Name="btnMLT" Content="MLT" HorizontalAlignment="Stretch" Margin="440,319,227,0" VerticalAlignment="Top" Click="btnMLT_Click" Height="20"/>
        </Grid>
    </Viewbox>
</Window>
