CLS Student Bowl Practice/MainWindow.xaml

<Window x:Name="windowMain" x:Class="CLS_Student_Bowl_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLS_Student_Bowl_Practice"
        mc:Ignorable="d"
        Title="ASCLS - WI Student Bowl" Height="500" Width="750"
        Loaded="mainWindow_onLoad">
    <Grid x:Name="gridMainWindow">
        <Label x:Name="lblASCLS" Content="ASCLS - WI" HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblStudentBowl" Content="Student Bowl" HorizontalAlignment="Left" Margin="309,127,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="319,246,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="cmbYear_SelectionChanged"/>
        <Label x:Name="lblYear" Content="Select Year:" HorizontalAlignment="Left" Margin="155,237,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblQuestionType" Content="Select Question Type:" HorizontalAlignment="Left" Margin="86,312,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnMLS" Content="MLS" HorizontalAlignment="Left" Margin="304,319,0,0" VerticalAlignment="Top" Width="75" Click="btnMLS_Click"/>
        <Button x:Name="btnMLT" Content="MLT" HorizontalAlignment="Left" Margin="423,319,0,0" VerticalAlignment="Top" Width="75" Click="btnMLT_Click"/>

    </Grid>
</Window>
